{
  "endOfLine": "lf",
  "arrowParens": "always",
  "semi": true,
  "singleQuote": true,
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "bracketSpacing": false,
  "jsxBracketSameLine": true,
  "jsxSingleQuote": true,
  "importOrder": ["^@core/(.*)$", "^@server/(.*)$", "^@ui/(.*)$", "^[./]"],
  "importOrderSeparation": false,
  "trailingComma": "all"
}
